# smart-grabber

./: README.md  pom.xml
company/: pom.xml
company/src/main/java/entity/: Company.java  Employee.java  Product.java
company/src/main/java/enums/: ProductTypes.java
company/src/main/java/repo/: CRUDRepository.java  CompanyRepository.java  EmployeeRepository.java  EmployeeService.java
company/src/main/java/utils/: HibernateUtils.java
company/src/main/resources/: hibernate.cfg.xml  hibernate.properties  localDB.properties  log4j.properties  start_script.sql
company/src/test/java/repo/: PersistCompany.java  PersistCompanyByHiber.java  PersistEmployee.java  SessionEmployee.java
company/src/test/resources/: hibernate.cfg.xml  persistence.xml
data-analyzer/: pom.xml
data-analyzer/src/main/java/cloning/: MyImmutableObject.java
data-analyzer/src/main/java/lesson2/: MyImmutableObject.java
data-analyzer/src/main/java/lesson2/class_analyzer/: ClassAnalyzer.java
data-analyzer/src/main/java/lesson2/cloneable_objects/: MyDeepCloneable.java  MyShallowCloneable.java
data-analyzer/src/main/java/lesson2/immutable_objects/: ImmutableKey.java  ImmutableStudent.java
data-analyzer/src/main/java/lesson2/method_invoker/: MethodInvoker.java
data-analyzer/src/main/java/smartgrabber/: Main.java  Samoshkin.java
data-analyzer/src/main/java/smartgrabber/class_analyzer/: ClassAnalyzerImpl.java  IClassAnalyzer.java  MainClassAnalyzer.java
data-analyzer/src/main/java/smartgrabber/class_invoker/: ClassInvokerImpl.java  ClassInvokerImpl.java~Stashed changes  ClassInvokerUtilImpl.java  IClassInvoker.java  IClassInvokerUtil.java  MainClassInvoker.java  MsgCodes.java  SampleClass.java
data-analyzer/src/main/java/smartgrabber/classes/first_example/: FirstMain.java  Motor.java  RaceShip.java  Ship.java
data-analyzer/src/main/java/smartgrabber/classes/fourth_example/: DoSomethingAbstractClass.java  IDoSomething.java  MainFourth.java
data-analyzer/src/main/java/smartgrabber/classes/second_example/: Abonent.java  SecondMain.java
data-analyzer/src/main/java/smartgrabber/cloneobject/: ImmutableExampleMain.java  MyImmutableObject.java
data-analyzer/src/main/java/smartgrabber/collect/: CollectTestMain.java  ICollectAnalizer.java  ICollectAnalyzer.java  ICollectionCommonAnalyzer.java  ICollectionDeleteAnalyzer.java  ICollectionMemoryAnalyzer.java  ICollectionPositionAnalyzer.java  ICollectionTimeAnalyzer.java  ICommonAnalyzer.java  IFindCollectionMemory.java  IFindCollectionTime.java  IFindMapMemory.java  IFindMapTime.java  IMapAnalyzer.java  IMemoryAnalyzer.java  ITimeAnalyzer.java  MapAnalyzer.java  SimpleTest.java
data-analyzer/src/main/java/smartgrabber/collect2/: CollectTestMain.java  ICollectionTimeAnalyzer.java  IFindCollectionMemory.java  IFindCollectionTime.java  IFindMapMemory.java  IFindMapTime.java  IMapAnalyzer.java  IMemoryAnalyzer.java  ITimeAnalyzer.java  MapAnalyzer.java
data-analyzer/src/main/java/smartgrabber/collection_analyzer/: CollectTestMain.java  IMemoryAnalyzer.java  ITimeAnalyzer.java
data-analyzer/src/main/java/smartgrabber/concurrency/: Main.java
data-analyzer/src/main/java/smartgrabber/entity_SQLyzer/: DataBaseTable.java  DataBaseTextColumn.java  EmployPosition.java  Employee.java  EntitySQLyzerImpl.java  IEntitySQLyzer.java
data-analyzer/src/main/java/smartgrabber/entity_analyzer/: Column.java  Employee.java  PrimaryKey.java  Table.java  TestMain.java
data-analyzer/src/main/java/smartgrabber/logic/: ITextAnalyzer.java  TextAnalyzerImpl.java
data-analyzer/src/main/java/smartgrabber/reflect/: MyAnnotation.java  MyTable.java  NameValidation.java  PrivateObject.java  ReflectionExamples.java  SimpleMethods.java  TestAnnotation.java  User.java  UserAnalyzer.java  reflection.txt
data-analyzer/src/main/java/smartgrabber/sync_arraylist/: SyncArrayList.java
data-analyzer/src/main/java/synchronized_collection/: SynchronizedArrayList.java
data-analyzer/src/test/java/cloning/: cloneImmutableObject.java
data-analyzer/src/test/java/lesson2/: DemoClassAnalyzer.java  TestMyImmutable.java
data-analyzer/src/test/java/lesson2/cloning/: DemoCloneMyDeepCloneable.java  DemoCloneMyShallowCloneable.java
data-analyzer/src/test/java/smartgrabber/: TestUtil.java
data-analyzer/src/test/java/smartgrabber/class_analyzer/: TestClassAnalyzer.java
data-analyzer/src/test/java/smartgrabber/class_invoker/: ClassInvokerImpl.java  ClassInvokerUtil.java  MainClassInvoker.java  SampleClass.java
data-analyzer/src/test/java/smartgrabber/collect/: ArrayListTaskImpl.java  Main.java  MapTest.java
data-analyzer/src/test/java/smartgrabber/collection_analyzer/: ArrayListTaskImpl.java  ListOperationsAnalyzer.java  Main.java  MapTaskImpl.java  QueueAnalyzerImplTest.java  QueueImplTest.java  TestQueueAnalyzer.java  TestSetAnalyzer.java
data-analyzer/src/test/java/smartgrabber/entity_SQLyzer/: TestEntitySQLyzerImpl.java
data-analyzer/src/test/java/smartgrabber/lambdas/: AllAboutLambdas  TestLambdas.java
data-analyzer/src/test/java/smartgrabber/static_method/: StaticMethodFactoryTest.java
data-analyzer/src/test/java/smartgrabber/sync_arraylist/: TestSyncArrayList.java
data-analyzer/src/test/java/synchronized_collection/: TestUtil.java
data-analyzer/src/test/smartgrabber/collect/: ArrayListTest.java  Main.java
data-analyzer/src/test/smartgrabber/collect/collect2/: ArrayListTaskImpl.java  Main.java
jaxrs/: pom.xml
jaxrs/src/main/java/jaxrs/: Main.java
jaxrs/src/main/java/jaxrs/logging/: SimpleMethods.java
jaxrs/src/main/java/jaxrs/rest/: BookRestService.java
jaxrs/src/main/resources/: log4j2.xml
jaxrs/temp/: log4j.properties
jaxrs/web/: index.jsp
jaxrs/web/WEB-INF/: web.xml
jsf-web/: pom.xml
jsf-web/src/main/java/examples/: Main.java
jsf-web/src/main/java/examples/view/: CalendarView.java  HelloWorldBean.java  UserBean.java  UserData.java
jsf-web/web/xhtml/: home.xhtml  one.xhtml  two.xhtml
jsfdm/: pom.xml
jsfdm/src/main/java/: CalendarView.java
jsfdm/web/WEB-INF/: web.xml
jsfdm/web/xhtml/: calendar.xhtml
(+293 files in other folders)
